TERM_PROGRAM=iTerm.app
TERM=xterm-256color
SHELL=/bin/zsh
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000wym00077n/T/
TERM_PROGRAM_VERSION=3.4.4
TERM_SESSION_ID=w0t0p0:A641EE85-FC42-42E7-9FA8-5A84CAB89BFE
ZSH=/Users/jingchen/.oh-my-zsh
USER=jingchen
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.ZU5cBqQIcz/Listeners
__CF_USER_TEXT_ENCODING=0x0:0:0
PAGER=less
LSCOLORS=Gxfxcxdxbxegedabagacad
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:/usr/local/munki:~/.dotnet/tools:/Library/Frameworks/Mono.framework/Versions/Current/Commands
PWD=/Users/jingchen
LANG=en_US.UTF-8
ITERM_PROFILE=Default
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
SHLVL=2
HOME=/Users/jingchen
COLORFGBG=7;0
LC_TERMINAL_VERSION=3.4.4
ITERM_SESSION_ID=w0t0p0:A641EE85-FC42-42E7-9FA8-5A84CAB89BFE
LESS=-R
LOGNAME=jingchen
LC_TERMINAL=iTerm2
COLORTERM=truecolor
_=/usr/bin/env

char **my_env
t_list	my_env
i = 0;

char	**aux
aux = malloc(nยบ lineas + 1 *  sizeof(char **));
while (my_env[i])
{
	aux[i] = malloc(ft_strlen(my_env[i] + 1) * sizeof(char));
	ft_strcpy()
	i++;
}
aux[i] = malloc (ft_strlen(nueva_variable)+ 1 * sizeof(char));
free(my_env);
return(aux);