total 564
-rw-r--r-- 1 roberto roberto   2381 Apr  7 03:14 Makefile
drwxr-xr-x 1 roberto roberto   4096 Mar 28 13:25 __MACOSX
-rw-r--r-- 1 roberto roberto      0 Apr  7 04:04 a -a
drwxr-xr-x 1 roberto roberto   4096 Mar 28 13:25 a.out.dSYM
-rw-r--r-- 1 roberto roberto      0 Apr  7 04:04 b
drwxr-xr-x 1 roberto roberto   4096 Apr  7 03:57 builtins
-rw-r--r-- 1 roberto roberto   2327 Apr  6 18:19 check.c
-rw-r--r-- 1 roberto roberto  24088 Apr  7 03:57 check.o
-rw-r--r-- 1 roberto roberto    339 Mar 22 08:37 comp
-rw-r--r-- 1 roberto roberto      0 Mar 22 08:37 delimitador
-rw-r--r-- 1 roberto roberto      0 Mar 22 08:37 eoooo
-rw-r--r-- 1 roberto roberto   1110 Mar 22 08:37 errores
-rw-r--r-- 1 roberto roberto   2976 Apr  7 03:12 free.c
-rw-r--r-- 1 roberto roberto  25728 Apr  7 03:57 free.o
drwxr-xr-x 1 roberto roberto   4096 Apr  7 03:57 get_next_line
-rw-r--r-- 1 roberto roberto     23 Apr  6 17:07 infile
-rw-r--r-- 1 roberto roberto     27 Mar 22 08:37 infile22
-rw-r--r-- 1 roberto roberto   2975 Apr  6 18:43 init.c
-rw-r--r-- 1 roberto roberto  27376 Apr  7 03:57 init.o
drwxr-xr-x 1 roberto roberto   4096 Apr  7 03:57 libft
-rw-r--r-- 1 roberto roberto   3770 Apr  7 03:13 main.c
-rw-r--r-- 1 roberto roberto  29456 Apr  7 03:57 main.o
-rwxr-xr-x 1 roberto roberto 267136 Apr  7 03:57 minishell
-rw-r--r-- 1 roberto roberto   3293 Apr  7 02:58 minishell.h
-rw-r--r-- 1 roberto roberto      0 Mar 22 08:37 oo
-rw-r--r-- 1 roberto roberto      0 Mar 22 08:37 out26
-rw-r--r-- 1 roberto roberto     26 Apr  6 19:24 outfile
-rw-r--r-- 1 roberto roberto   4095 Mar 22 08:37 outfile1234
-rw-r--r-- 1 roberto roberto     27 Mar 22 08:37 outfile2
-rw-r--r-- 1 roberto roberto    185 Mar 22 08:37 outfile987
-rw-r--r-- 1 roberto roberto      5 Apr  7 01:08 outfiledeprueba
-rw-r--r-- 1 roberto roberto      0 Mar 22 08:37 outfilenuevo
drwxr-xr-x 1 roberto roberto   4096 Apr  7 03:57 pipex_bonus
-rw-r--r-- 1 roberto roberto   3666 Apr  6 20:59 prueba
-rw-r--r-- 1 roberto roberto      0 Mar 22 08:37 prueba1111
-rw-r--r-- 1 roberto roberto   2978 Apr  6 18:49 split_cmd.c
-rw-r--r-- 1 roberto roberto  25800 Apr  7 03:57 split_cmd.o
drwxr-xr-x 1 roberto roberto   4096 Mar 28 13:25 testers
-rw-r--r-- 1 roberto roberto   1900 Apr  7 02:57 utils.c
-rw-r--r-- 1 roberto roberto  20840 Apr  7 03:57 utils.o
-rw-r--r-- 1 roberto roberto      0 Apr  7 03:29 x
-rw-r--r-- 1 roberto roberto      0 Apr  7 03:29 z
